# https://github.com/wushujames/kafka-mysql-connector

name=mysql-source
connector.class=org.wushujames.connect.mysql.MySqlSourceConnector
tasks.max=1

host=192.168.59.103
user=maxwell
password=XXXXXX
port=3306