# https://github.com/justonedb/kafka-sink-pg-json

#
# Name of the connector (do not change)
#
name=justone-kafka-sink-pg-json
#
# Connector class (do not change)
#
connector.class=com.justone.kafka.sink.pg.json.PostgreSQLSinkConnector
#
# Number of tasks to be assigned to the connector (mandatory)
#
tasks.max=1
#
# Topics to consume from (mandatory)
#
topics=???
#
# Server address/name hosting the database (optional - default is localhost)
#
db.host=localhost
#
# Name of the database to connect to (mandatory)
#
db.database=???
#
# Name of the user to connect to the database with (mandatory)
#
db.username=???
#
# Password to use for user authentication (optional - default is none)
#
# db.password=none
#
# Schema of the table (mandatory)
#
db.schema=public
#
# Table to receive rows (mandatory)
#
db.table=???
#
# Comma separated list of columns to receive json elements (mandatory)
#
db.columns=???
#
# Comma separated list of parse paths to retrieve json elements by (mandatory)
#
db.json.parse=???
#
# Type of delivery (mandatory). Must be one of fastest, guaranteed, synchronized
#
db.delivery=synchronized
#
# Buffer size (bytes) used to cache writes
#
db.buffer.size=8000000
#